# boschdemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/stardex/boschdemo/coding/: CodeType1Coding.java  CodeType2Coding.java  CodeType3Coding.java  CodeType4Coding.java  CodeTypeCoding.java  CodeTypeCodingFactory.java  Coding.java
src/main/java/fi/stardex/boschdemo/main/: AbstractJavaFxApplicationSupport.java  Main.java  console.java
src/main/java/fi/stardex/boschdemo/persistance/orm/: Injector.java  InjectorTest.java  TestName.java
src/main/java/fi/stardex/boschdemo/ui/: DBConfig.java  SpringJavaConfig.java  ViewHolder.java
src/main/java/fi/stardex/boschdemo/ui/controller/: RootLayoutController.java
src/main/resources/db/: db-changelog.xml  injectorTests.csv  injectors.csv  testNames.csv
src/main/resources/fxml/: RootLayout.fxml
src/main/resources/properties/: app.properties
src/test/java/fi/stardex/boschdemo/: C2idemoApplicationTests.java
